"Resource/UI/HudPlayerClass.res"
{
	
	"spilledlean"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"spilledlean"
		"xpos"			"385"		//290
		"xpos_minmode"			"360"
		"ypos"			"400"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/spilledlean"
		"scaleImage"	"0"	
		"alpha"			"255"
	}
	
	"lyrics" 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"lyrics"
		"font"			"m0refont15freakdrip"
		"font_minmode"			"m0refont15freakdrip"
		"fgcolor"		"106 13 173 255"
		"xpos"			"cs-0.5"
		"ypos"			"400"
		"zpos"			"100"
		"wide"			"250" //200
		"tall"			"68"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"Heard there's a fountain of youth, told 'em to fill it with Wock'"
		"labelText_minmode"		"You don't got no money but you judging, call you Judy"
	}
}
