"Resource/HudLayout.res"
{

HudDeathNotice
	{
		"fieldName" 								"HudDeathNotice"
		"visible" 									"1"
		"enabled" 									"1"
		"xpos"	 									"r640"
		"ypos"	 									"35"
		"wide"	 									"628"
		"tall"	 									"468"

		"MaxDeathNotices" 							"12"
		"IconScale"	  								"0.35"
		"LineHeight"	  							"15"
		"LineSpacing"	 							"0"
		"CornerRadius"	  							"0"
		"RightJustify"	  							"1"
		
		"TextFont"									"m0refont11"
		
		"TeamBlue"									"0 238 255 255"
		"TeamRed"									"255 0 0 255"
		"IconColor"									"255 255 255 255"
		"LocalPlayerColor"							"255 255 255 255"

		"BaseBackgroundColor"						"0 0 0 100"
		"LocalBackgroundColor"						"0 0 0 200"
	}
}