"Resource/HudLayout.res"
{

"HudDeathNotice"
	{
		"fieldName"									"HudDeathNotice"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"r640"
		"ypos"										"20"
		"wide"										"628"
		"tall"										"468"

		"MaxDeathNotices"							"12"
		"IconScale"									"0.35"
		"LineHeight"								"12"
		"LineSpacing"								"0"
		"CornerRadius"								"0"
		"RightJustify"								"1"

		"TextFont"									"m0refont9"

		"TeamBlue"									"m0reBlue"
		"TeamRed"									"m0reRed"
		"IconColor"									"White"
		"LocalPlayerColor"							"255 255 255 255"

		"BaseBackgroundColor"						"0 0 0 100"
		"LocalBackgroundColor"						"0 0 0 200"
	}

}