"Resource/HudLayout.res"
{

HudDeathNotice
	{
		"fieldName"		"HudDeathNotice"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r640"	
		"ypos"			"20"	
		"wide"			"618"
		"tall"			"464"

		"MaxDeathNotices"	"12"
		"IconScale"			"0.35"
		"LineHeight"		"12"
		"LineSpacing"		"1"
		"CornerRadius"		"0"
		"RightJustify"		"1"	// If 1, draw notices from the right
		
		"TextFont"			"m0refont9"
		
		"TeamBlue"			"0 0 255 255"
		"TeamRed"			"255 0 0 255"
		"IconColor"			"255 255 255 255"
		"LocalPlayerColor"	"25 25 25 255"

		"BaseBackgroundColor"						"0 0 0 100"
		"LocalBackgroundColor"						"0 0 0 200"
	}
}