//#base "../../basestuff/ammostyles.res"

"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"		"28"
		"ypos"		"7"
		"zpos"		"1"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"		"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"		"800"
		"ypos"		"17"
		"zpos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"		"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"m0refont30"
		"font_minmode"			"m0refont24"
		"fgcolor"		"Ammo in Clip"
		"xpos"			"0" //-20
		"xpos_minmode"			"0"
		"ypos"			"20"
		"ypos_minmode"			"32"
		"zpos"			"5"
		"wide"			"64"
		"wide_minmode"			"64"
		"tall"			"68"
		"tall_minmode"			"68"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"

	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"m0refont30"
		"font_minmode"			"m0refont24"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-2"
		"xpos_minmode"			"-2"
		"ypos"			"-2"
		"ypos_minmode"			"-2"
		"zpos"			"5"
		"wide"			"64"
		"wide_minmode"			"64"
		"tall"			"68"
		"tall_minmode"			"68"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"m0refont16"
		"font_minmode"			"m0refont14"
		"fgcolor"		"Ammo In Reserve"
		"xpos"			"67" //67
		"xpos_minmode"			"70"
		"ypos"			"30"
		"ypos_minmode"			"32"
		"zpos"			"7"
		"wide"			"40"
		"wide_minmode"			"40"
		"tall"			"69"
		"tall_minmode"			"69"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"m0refont16"
		"font_minmode"			"m0refont14"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-1"
		"xpos_minmode"			"-1"
		"ypos"			"-1"
		"ypos_minmode"			"-1"
		"textinsetx"			"1"
		"zpos"			"7"
		"wide"			"40"
		"wide_minmode"			"40"
		"tall"			"69"
		"tall_minmode"			"69"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
		"pin_to_sibling"	"AmmoInReserve"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	
	// "ammoline"  THIS SHIT IS SO FUGLY
	// 
	//	"ControlName"	"CExLabel"
	//	"fieldName"		"ammoline"
	//	"	"font"			"m0refont24"
	//	"	"font_minmode"			"m0refont16"
	//	"	"fgcolor"		"240 255 240 255"
	//	"	"xpos"			"65"
	//	"	"xpos_minmode"			"0"
	//	"	"ypos"			"26"
	//	"	"ypos_minmode"			"0"
	//	"	"zpos"			"100"
	//	"	"wide"			"64"
	//	"	"tall"			"68"
	//	"	"visible"		"1"
	//	"	"enabled"		"1"
	//	"	"textAlignment"	"west"		
		//	""labelText"		"/"
	//	"
	
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"m0refont30"
		"font_minmode"			"m0refont24"
		"fgcolor"		"Ammo No Clip"
		"xpos"			"24"
		"xpos_minmode"			"24"
		"ypos"			"20"
		"ypos_minmode"			"32"
		"zpos"			"5"
		"wide"			"64"
		"wide_minmode"			"96"
		"tall"			"68"
		"tall_minmode"			"68"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"

	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"m0refont30"
		"font_minmode"			"m0refont24"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-2"
		"xpos_minmode"			"-2"
		"ypos"			"-2"
		"ypos_minmode"			"-2"
		"zpos"			"5"
		"wide"			"64"
		"wide_minmode"			"96"
		"tall"			"68"
		"tall_minmode"			"68"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoNoClip"


	}
}
